# android-watch-companion

app/: build.gradle  google-services.json
app/src/androidTest/java/com/siempre/siemprewatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siempre/siemprewatch/: CallService.java  MainActivity.java
app/src/main/java/com/siempre/siemprewatch/fcm/: VoiceFirebaseInstanceIDService.java  VoiceFirebaseMessagingService.java
app/src/main/res/values/: strings.xml  wear.xml
app/src/test/java/com/siempre/siemprewatch/: ExampleUnitTest.java
